<templateSet group="user">
  <template name="math" value=":math:`$eq$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="eq" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="func" value=":func:`$f$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="f" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="meth" value=":meth:`$m$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="m" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="class" value=":class:`$c$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="attr" value=":attr:`$attr$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="attr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mod" value=":mod:`$mod$`$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="mod" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="im" value="import torch&#10;import numpy as np&#10;import matplotlib.pyplot as plt&#10;import matplotlib as mpl&#10;import pickle&#10;import torch.utils.data as torchdata&#10;&#10;from pathlib import Path&#10;from torch import nn&#10;from torch.nn import functional as F&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>